<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="red_block">
    <static>false</static>
    <pose>0 0 0.5 0 0 0</pose>

    <link name="link">
      <inertial>
        <mass>1.0</mass>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>1 0.5 0.5</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>1 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>