<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="barge">
    <link name="platform_link">
      <visual name="platform_visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="platform_collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.1</size>
          </box>
        </geometry>
      </collision>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>10000</mass>
        <inertia>
          <ixx>10000</ixx>
          <iyy>10000</iyy>
          <izz>10000</izz>
        </inertia>
      </inertial>

      <!-- GPS tracking the barge -->
      <sensor name="navsat_sensor" type="navsat">
        <gz_frame_id>platform_link</gz_frame_id>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
      </sensor>

    </link>

    <plugin
      filename="libBargeController.so"
      name="custom::BargeController">
      <link_name>platform_link</link_name>
    </plugin>

    <!-- ArucoTag model for good practice -->
    <include>
      <uri>model://arucotag_0</uri>
      <name>arucotag_0</name>
      <pose>1 0 0.026 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://arucotag_19</uri>
      <name>arucotag_19<name>
      <pose>0 0 0.026 0 0 0</pose>
    </include>

    <!-- Fixed joint -->
    <joint name="fixed_joint_to_arucotag_0" type="fixed">
      <parent>platform_link</parent>   <!-- A link in the parent model -->
      <child>arucotag_0::base</child> <!-- Link inside child model -->
    </joint>
    
    <joint name="fixed_joint_to_arucotag_0" type="fixed">
      <parent>platform_link</parent>   <!-- A link in the parent model -->
      <child>arucotag_19::base</child> <!-- Link inside child model -->
    </joint>


    <!-- Pose publisher -->
    <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <odom_publish_frequency>50</odom_publish_frequency>
      <dimensions>3</dimensions>
      <odom_topic>barge/odom</odom_topic>
      <odom_covariance_topic>barge/odom_covariance</odom_covariance_topic>
    </plugin>
    
    <plugin
    	filename="gz-sim-pose-publisher-system"
    	name="gz::sim::systems::PosePublisher">
    	<publish_link_pose>true</publish_link_pose>
    	<publish_collision_pose>false</publish_collision_pose>
      	<publish_visual_pose>false</publish_visual_pose>
      	<publish_nested_model_pose>false</publish_nested_model_pose>
    </plugin>

  </model>
</sdf>
