<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='barge'>
    <static>true</static>
    <!-- Move platform slightly away and down, separate starting plane for drone-->
    <pose>1 0 -1 0 0 0</pose>
    <link name='base'>
      <visual name='base_visual'>
        <geometry>
          <box>
            <size>0.5 0.5 0.05</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://arucotag/arucotag.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name='base_collision'>
        <geometry>
          <box>
            <size>0.5 0.5 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
            <threshold>1.0</threshold>
          </bounce>
        </surface>
      </collision>

      <!--Simulated barge sensor-->
      <sensor name="barge_navsat_sensor" type="navsat">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <topic>barge_navsat</topic>
        <visualize>true</visualize>
      </sensor>
      
    </link>
    <link name='lower_platform'>
      <pose>0 0 -0.01 0 0 0</pose>
      <visual name='lower_platform_visual'>
        <geometry>
          <box>
            <size>2 2 0.04</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.6 0.8 0.6 1</diffuse> <!-- Soft pastel green -->
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      <collision name='lower_platform_collision'>
        <geometry>
          <box>
            <size>2 2 0.04</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
            <threshold>1.0</threshold>
          </bounce>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
