<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='barge'>
    <pose>1 0 -1 0 0 1.5708</pose>
    <link name='base'>

      <pose>0.0 0.0 0.0 0 0 0</pose>

      <visual name='base_visual'>
        <geometry>
          <box>
            <size>0.5 0.5 0.05</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://arucotag/arucotag.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name='base_collision'>
        <geometry>
          <box>
            <size>0.5 0.5 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
            <threshold>1.0</threshold>
          </bounce>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
