<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="barge">
    <link name="platform_link">
      <visual name="platform_visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="platform_collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.1</size>
          </box>
        </geometry>
      </collision>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>10000</mass>
        <inertia>
          <ixx>10000</ixx>
          <iyy>10000</iyy>
          <izz>10000</izz>
        </inertia>
      </inertial>

      <!-- GPS tracking the barge -->
      <sensor name="navsat_sensor" type="navsat">
        <gz_frame_id>platform_link</gz_frame_id>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
      </sensor>

    </link>

    <plugin
      filename="libBargeController.so"
      name="custom::BargeController">
      <link_name>platform_link</link_name>
    </plugin>

    <!-- ArucoTag model for good practice -->
    <include>
      <uri>model://arucotag</uri>
      <name>arucotag_model</name>
      <pose>0 0 0.2 0 0 0</pose>
    </include>

    <!-- Fixed joint -->
    <joint name="fixed_joint_to_arucotag" type="fixed">
      <parent>platform_link</parent>   <!-- A link in the parent model -->
      <child>arucotag_model::base</child> <!-- Link inside child model -->
    </joint>

  </model>
</sdf>
