<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='arucotag_0'>
    <static>true</static>
    <pose>0 0 0.001 0 0 0</pose>
    <link name='base'>
      <visual name='base_visual'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.5 0.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://arucotag_0/4x4_1000-0.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <odom_publish_frequency>60</odom_publish_frequency>
      <dimensions>3</dimensions>
      <odom_topic>tag/itag/gz_groundtruth_odom</odom_topic>
      <odom_covariance_topic>tag/itag/gz_groundtruth_odom_covariance</odom_covariance_topic>
    </plugin>

  </model>
</sdf>
