<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pohang_canal_19">
    <static>true</static>
    <pose>-224.61 533.41 -6.65 0 0 0</pose>

    <link name="ground">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1794.93 1786.87</size>
          </plane>
        </geometry>
      </collision>
      
      <visual name="ground_visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1794.93 1786.87</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://pohang_canal_19/textures/pohang_canal_19_aerial.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
