<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='arucotag_59'>
    <static>true</static>
    <pose>0 0 0.001 0 0 0</pose>
    <link name='base_59'>
      <visual name='base_visual'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1.5 1.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://arucotag_59/4x4_1000-59.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <!-- GPS tracking tag for px4 groundtruth -->
      <sensor name="navsat_sensor" type="navsat">
        <gz_frame_id>base_59</gz_frame_id>
        <always_on>1</always_on>
        <update_rate>30</update_rate>

        <navsat>
          <position_sensing>
          <horizontal>
            <noise type="gaussian">
              <stddev>0</stddev>
            </noise>
          </horizontal>
        </position_sensing>
        </navsat>
        
        <topic>/tag/otag/gz_groundtruth_gps</topic>
      </sensor>

    </link>

  </model>
</sdf>
