<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="pohang_canal_19_large">
      <static>true</static>
      <pose>-29.60 1535.04 0 0 0 0</pose>

      <link name="ground">


      <collision name="collision">
	<geometry>
	  <plane>
	    <normal>0 0 1</normal>
	    <size>3713.65 3696.58</size>
	  </plane>
	</geometry>
      </collision>
	

      <visual name="ground_visual">
	<geometry>
	  <plane>
	    <normal>0 0 1</normal>
	    <size>3713.65 3696.58</size>
	  </plane>
	</geometry>
	<material>
	  <diffuse>1 1 1 1</diffuse>
	  <specular>0.4 0.4 0.4 1</specular>
	  <pbr>
	    <metal>
	      <albedo_map>model://pohang_canal_19_large/textures/pohang_canal_19_large_aerial.png</albedo_map>
	    </metal>
	  </pbr>
	</material>
      </visual>
      </link>
    </model>
</sdf>
