<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='arucotag'>
    <static>true</static>
    <pose>0 0 0.001 0 0 0</pose>
    <link name='base_19'>
      <visual name='base_visual'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1.5 1.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://arucotag_19/6x6_1000-19.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <!-- GPS tracking the barge -->
      <sensor name="navsat_sensor" type="navsat">
        <gz_frame_id>base_19</gz_frame_id>
        <always_on>1</always_on>
        <update_rate>30</update_rate>

        <navsat>
          <position_sensing>
          <horizontal>
            <noise type="gaussian">
              <stddev>0</stddev>
            </noise>
          </horizontal>
        </position_sensing>
        </navsat>
        
        <topic>/tag/otag/gz_groundtruth_gps</topic>
      </sensor>

    </link>

    <!-- <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <odom_publish_frequency>60</odom_publish_frequency>
      <dimensions>3</dimensions>
      <odom_topic>tag/otag/gz_groundtruth_odom</odom_topic>
      <odom_covariance_topic>tag/otag/gz_groundtruth_odom_covariance</odom_covariance_topic>
    </plugin> -->

  </model>
</sdf>
